; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform    = espressif8266
board       = nodemcuv2
framework   = arduino
build_flags = -std=c++11
lib_deps    = ArduinoOTA
    OneWire
; set frequency to 160MHz
board_build.f_cpu = 160000000L
; speed
;monitor_speed = 115200
upload_speed  = 115200
; OTA
;build_flags = -DDEBUG_ESP_OTA
; CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
;monitor_filters = log2file, time, default







[env:custom_monitor_speedrate]
; Windows, COM1 or COM3
platform        = espressif8266
monitor_port    = COM[3]
monitor_speed   = 115200
